{
  "name": "extention",
  "displayName": "zap",
  "description": "ZAP is a generic templating engine. Examples are provided for how to generate artifacts for the C language environment, but one could easily add new templates for other language environments, such as C++, java, node.js, python or any other.",
  "version": "0.0.1",
  "publisher": "shayankamandi",
  "extensionDependencies": [
    "eliostruyf.vscode-extension-panel"
  ],
  

  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extention.zap",
    "workspaceContains:.editorconfig",
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extention.zap",
        "title": "Open Zap",
        "icon": "../web/img/refresh-svgrepo-com.svg"
      }
    
    ],
    "menus": {
      "view/title": [
          {
              "command": "extention.zap",
              "when": "view == nodeDependencies",
              "group": "navigation"
          }
      ]
  },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "package-explorer",
          "title": "Package Explorer",
          "icon": "../web/img/refresh-svgrepo-com.svg"
        }
      ]
    },
    "views": {
      "tree-view": [
        {
            "id": "extention",
            "name": "Node Dependencies"
        }
    ]
    },
    "viewsWelcome": [
      {
        "view": "scm",
        "contents": "ZAP is a generic templating engine. Examples are provided for how to generate artifacts for the C language environment, but one could easily add new templates for other language environments, such as C++, java, node.js, python or any other."
       }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "`node ./test/runTest.js`"
    
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.65.0",
    "@vscode/test-electron": "^2.1.2",
    "concurrently": "^7.0.0",
    "eslint": "^8.9.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.1",
    "typescript": "^4.5.5"
  }
}
